{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.4"
  }
}
